/* reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 62.5%;
    font-family: 'Ysabeau SC', sans-serif;
    background-color: rgb(245, 245, 245);
}

a{text-decoration: none;
    color: rgb(94, 63, 41); 
    font-size: 15px; 
}

h1{
    font-size: 45px;
    text-align: center;
    color: rgb(63, 51, 32);
    margin-top: 7rem;
    margin-bottom: 5rem;
}

h2{
    font-size: 30px;
    text-align: center;
    color: rgb(105, 87, 57);
    margin-bottom: 3rem;
    margin-top: 3rem;
}

h3{
    font-size: 20px;
    text-align: center;
    color: rgb(63, 51, 32);
}

p{
    font-size: 20px;
    text-align: center;
    margin: 1rem 2rem;
}

header {
    display: flex;
    flex-direction: row-reverse;
    justify-content:space-between;
    align-items: center;
    text-align: left;
    color:rgb(148, 100, 66); 
    background-image: linear-gradient(rgb(197, 152, 96), rgb(245, 245, 245));  
    font-size: 17px; 
    padding: 30px;
    top: 0px;
    position: sticky;
}

.logo-nav{
    width: 50px;
    height: 50px;
    border-radius: 3rem;
}

.boton-compra {
    background-color: rgb(243, 238, 225); 
    border-radius: 2rem;
    text-align: center;
}

.boton-compra :hover{
    border: #7a5d4a solid;
    border-radius: 2rem;
}

main {
    background-color: rgb(245, 245, 245);
    position: relative;
}

main div .portada img{
    width: 100%;
    height: 60%;
}
    
main section{
    display: flex;
    flex-direction: column;
    text-align: center;

}

.decoracion {
    background-image: radial-gradient( circle, rgb(197, 152, 96), rgb(245, 245, 245));
}

main section img{
    width: 60%;
    height: 60%;
    margin-top: 3rem;
}

.img-oculta1, .img-oculta2, .texto-img, .texto-img2, .p-oculto{
    display: none;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom,rgb(245, 245, 245), rgb(250, 230, 205), rgb(197, 152, 96));
    color: rgb(61, 46, 35); 
    font-size: 20px;
    padding: 20px;
    position: relative;
}

footer h4 {
    display: none;
}

.redes img{
    width: 40px;
    height: 40px;
    margin-top: 2rem;
}
    
.wsp img{
    width: 70px;
    height: 60px;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.mobiliario p{
    color: rgb(70, 61, 47);
    box-shadow:40px 40px 40px rgb(129, 95, 80);
}

.usuario{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5rem;
    font-size: 15px;
}

.usuario form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.usuario input, textarea{
    margin-bottom: 8px;
    border-radius: 5px;
    border-color: rgb(104, 65, 48);
  }

.logo-contacto img{
    width: 200px;
    margin-top: 2rem;
    box-shadow: 30px 40px 40px rgb(129, 95, 80) ;
}

.ubicacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.ubicacion iframe{
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
}

/*mq-tablet*/

@media screen and (min-width: 768px) and (max-width: 1023px){
    main section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,50%);
        grid-template-areas: "productos";
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 3rem;
        margin-top: 5rem;
        position: relative;

    }

    div .bazar{
        grid-area: productos;
    }

    div .decoracion{
        grid-area: productos;
    }

    .bazar img{
        width: 300px;
        height: 300px;
    }

    .decoracion img{
        width: 300px;
        height: 300px;
    }

    div .bazar-premium{
        grid-area: productos;
    }

    div .deco-premium{
        grid-area: productos;
    }

    .bazar-premium img{
        width: 300px;
        height: 300px;
    }
    .deco-premium img{
        width: 300px;
        height: 300px;
    }

    .img-oculta, .h3-oculto{
        display: none;
    }

    .mobiliario{
        display: flex;
        flex-direction: column;
        justify-content:right;
        align-items: center;
    }

    .logo-nav{
        width: 70px;
        height: 70px;
        border-radius: 5rem;
        border: #7a5d4a solid;

    }

    .logo-contacto img{
        width: 350px;
        height: 250px;
    }
}

/*mq-desktop*/

@media screen and (min-width: 1024px){
    main section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,50%);
        grid-template-areas: "productos";
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 3rem;
        margin-top: 5rem;
        position: relative;

    }

    .p-oculto{
        display: block;
    }

    div .bazar{
        grid-area: productos;
    }

    div .decoracion{
        grid-area: productos;
    }

    .bazar img{
        width: 400px;
        height: 400px;
    }
    .bazar:hover img{
        transform: rotateY(180deg);
        opacity: 0.2;
        filter: blur(2px), grayscale(20%);
    }

    .decoracion img{
        width: 400px;
        height: 400px;
    }

    div .bazar-premium{
        grid-area: productos;
    }

    div .deco-premium{
        grid-area: productos;
    }

    .bazar-premium img{
        width: 400px;
        height: 400px;
    }

    .bazar-premium:hover img{
        transform: rotateY(180deg);
        opacity: 0.2;
        filter: blur(2px), grayscale(20%);
    }

    .bazar-premium:hover .texto-img{
        opacity: 1;
    }

    .deco:hover img{
        transform: rotateY(180deg);
        opacity: 0.2;
        filter: blur(2px), grayscale(20%);
    }

    .deco:hover .texto-img2{
        opacity: 1;
    }

    .bazar:hover img{
        transform: rotateY(180deg);
        opacity: 0.2;
        filter: blur(2px), grayscale(20%);
    }

    .bazar:hover .texto-img{
        opacity: 1;
    }

    .texto-img {
        display: block;
        font-size: 15px;
        position: relative;
        text-align: center;
        border-radius: 6px;
        box-shadow: 0px 15px 25px rgb(104, 65, 48);
        top: 50%;
        left: 50%;
        margin-top: 3rem;
        transform: translate(-50%, -50%);
        opacity: 0;
        color: black;
        padding: 10px;
    }

    .deco-premium img{
        width: 400px;
        height: 400px;
    }

    .deco-premium:hover img{
        transform: rotateY(180deg);
        opacity: 0.2;
        filter: blur(2px), grayscale(20%);
    }

    .deco-premium:hover .texto-img2{
        opacity: 1;

    }

    .texto-img2{
        display: block;
        font-size: 15px;
        position: relative;
        text-align: center;
        border-radius: 6px;
        box-shadow: 0px 15px 25px rgb(104, 65, 48);
        top: 50%;
        left: 50%;
        margin-top: 3rem;
        transform: translate(-50%, -50%);
        opacity: 0;
        color: black;
        padding: 10px;
    }

    .mobiliario img{
        width: 400px;
        height: 400px;
    }

    .proceso img{
        width: 80%;
        height: 80%;
        margin: 5rem 5rem 1rem 5rem;
    }

    .proceso{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 3rem;
    }

    .proceso-tablas{
        grid-column: 1;
        grid-row: 1;
    }

    .proceso-maquinas{
        grid-column: 2;
        grid-row: 2;
    }

    .img-oculta2{
        display: block;
        grid-column: 1;
        grid-row: 2;
    }

    .img-oculta1{
        display: block;
        grid-column: 2;
        grid-row: 1;
    }

    .logo-nav{
        width: 100px;
        height: 100px;
        border-radius: 5rem;
        border: #7a5d4a solid;
    }

    .logo-nav:hover {
        transform: scale(2);
    }

    /*responsive contacto*/

    .usuario{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 50%);
        justify-content: center;
        align-items: center;
        padding: 5rem;
        font-size: 15px;
        gap: 3rem;
    }

    .usuario form{
        grid-column: 1;
        grid-row: 1 / span 2;
    }


    .logo-contacto{
        grid-column: 2;
        grid-row: 1/ span 2;
    }

    .logo-contacto img{
        width: 500px;
        height: 400px;
        box-shadow: 30px 40px 40px rgb(129, 95, 80);
    }

    .ubicacion iframe{
        width: 750px;
        height: 450px;
    }

    .wsp{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .redes img{
        width: 60px;
        height: 60px;
    }

    .wsp h4{
        display: block;
        font-size: 20px;
        margin-top: 2rem;
    }
    .wsp img{
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 20px;
        right:30px;
    }

    .wsp:hover img{
        transform: scale(2);
    }

}

