* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: rgb(75, 59, 34);
  font-size: 15px;
}

body {
  font-size: 62.5%;
  font-family: "Ysabeau SC", sans-serif;
  background-color: rgb(245, 245, 245);
}
body a {
  text-decoration: none;
  color: rgb(75, 59, 34);
  font-size: 15px;
}
body h1 {
  font-size: 45px;
  text-align: center;
  color: rgb(63, 51, 32);
  margin-top: 7rem;
  margin-bottom: 5rem;
}
body h2 {
  font-size: 30px;
  text-align: center;
  color: rgb(105, 87, 57);
  margin-bottom: 3rem;
  margin-top: 3rem;
}
body h3 {
  font-size: 20px;
  text-align: center;
  color: rgb(75, 59, 34);
}
body p {
  font-size: 20px;
  text-align: center;
  margin: 1rem 2rem;
  color: rgb(105, 87, 57);
}

header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  color: rgb(63, 51, 32);
  background-image: linear-gradient(rgb(197, 152, 96), rgb(245, 245, 245));
  font-size: 17px;
  padding: 30px;
  top: 0px;
}
header .boton-compra {
  background-color: rgb(243, 238, 225);
  border-radius: 2rem;
  color: rgb(63, 51, 32);
  text-align: center;
}
header .boton-compra:hover {
  border: #7a5d4a solid;
  border-radius: 3rem;
}
header .logo-nav {
  border: #7a5d4a solid;
  border-radius: 3rem;
  width: 50px;
  height: 50px;
}

main {
  background-color: rgb(245, 245, 245);
  position: relative;
}
main section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main section img {
  width: 60%;
  height: 60%;
  margin-top: 3rem;
}
main section .decoracion {
  background-image: radial-gradient(circle, rgb(197, 152, 96), rgb(245, 245, 245));
}
main div .portada img {
  width: 100%;
  height: 60%;
}
main .img-oculta1, main .img-oculta2, main .texto-img, main .texto-img2, main .p-oculto {
  display: none;
}
main .mobiliario p {
  color: rgb(70, 61, 47);
  box-shadow: 40px 40px 40px rgb(129, 95, 80);
}
main .usuario {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 5rem;
  font-size: 15px;
}
main .usuario form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main .usuario input, main .usuario textarea {
  margin-bottom: 8px;
  border-radius: 5px;
  border-color: rgb(104, 65, 48);
}
main .usuario .logo-contacto img {
  width: 200px;
  margin-top: 2rem;
  box-shadow: 30px 40px 40px rgb(129, 95, 80);
}
main .usuario .ubicacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main .usuario .ubicacion iframe {
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(to bottom, rgb(245, 245, 245), rgb(250, 230, 205), rgb(197, 152, 96));
  color: rgb(75, 59, 34);
  font-size: 20px;
  padding: 20px;
  position: relative;
}
footer h4 {
  display: none;
}
footer .redes img {
  width: 40px;
  height: 40px;
  margin-top: 2rem;
}
footer .wsp img {
  width: 70px;
  height: 60px;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

/*mq tablet*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  main section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
    grid-template-areas: "productos";
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 3rem;
    margin-top: 5rem;
    position: relative;
  }
  main section div .bazar {
    grid-area: productos;
  }
  main section div img {
    width: 300px;
    height: 300px;
  }
  main section div .decoracion {
    grid-area: productos;
  }
  main section div img {
    width: 300px;
    height: 300px;
  }
  main section div .bazar-premium {
    grid-area: productos;
  }
  main section div img {
    width: 300px;
    height: 300px;
  }
  main section div .deco-premium {
    grid-area: productos;
  }
  main section div img {
    width: 300px;
    height: 300px;
  }
  main section .img-oculta, main section .h3-oculto {
    display: none;
  }
  main section .mobiliario {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
  }
  main section .logo-contacto img {
    width: 350px;
    height: 250px;
  }
  div .logo-nav {
    width: 70px;
    height: 70px;
    border-radius: 5rem;
    border: #7a5d4a solid;
  }
}
@media screen and (min-width: 1024px) {
  main section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50%);
    grid-template-areas: "productos";
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 3rem;
    margin-top: 5rem;
    position: relative;
  }
  main section div .bazar {
    grid-area: productos;
  }
  main section div .decoracion {
    grid-area: productos;
  }
  main section div .bazar-premium {
    grid-area: productos;
  }
  main section div .deco-premium {
    grid-area: productos;
  }
  main section .bazar img, main section .deco img, main section .bazar-premium img, main section .deco-premium img {
    width: 400px;
    height: 400px;
  }
  main section .bazar img:hover, main section .deco img:hover, main section .bazar-premium img:hover, main section .deco-premium img:hover {
    transform: rotateY(180deg);
    opacity: 0.2;
    filter: blur(2px), grayscale(20%);
  }
  main section .texto-img {
    display: block;
    font-size: 15px;
    position: relative;
    text-align: center;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgb(104, 65, 48);
    top: 50%;
    left: 50%;
    margin-top: 3rem;
    transform: translate(-50%, -50%);
    opacity: 0;
    color: black;
    padding: 10px;
  }
  main section .texto-img :hover {
    opacity: 1;
  }
  main section .texto-img2 {
    display: block;
    font-size: 15px;
    position: relative;
    text-align: center;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgb(104, 65, 48);
    top: 50%;
    left: 50%;
    margin-top: 3rem;
    transform: translate(-50%, -50%);
    opacity: 0;
    color: black;
    padding: 10px;
  }
  main section .texto-img2 :hover {
    opacity: 1;
  }
  main section .deco:hover img {
    transform: rotateY(180deg);
    opacity: 0.2;
    filter: blur(2px), grayscale(20%);
  }
  main section .deco-premium:hover img {
    transform: rotateY(180deg);
    opacity: 0.2;
    filter: blur(2px), grayscale(20%);
  }
  main section .deco-premium, main section .deco:hover .texto-img2 {
    opacity: 1;
  }
  main section .mobiliario img {
    width: 400px;
    height: 400px;
  }
  div .logo-nav {
    width: 100px;
    height: 100px;
    border-radius: 5rem;
    border: #7a5d4a solid;
  }
  div .logo-nav:hover {
    transform: scale(2);
  }
  .proceso img {
    width: 80%;
    height: 80%;
    margin: 5rem 5rem 1rem 5rem;
  }
  .proceso {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
  }
  .proceso div .proceso-tablas {
    grid-column: 1;
    grid-row: 1;
  }
  .proceso div .proceso-maquinas {
    grid-column: 2;
    grid-row: 2;
  }
  .proceso .img-oculta2 {
    display: block;
    grid-column: 1;
    grid-row: 2;
  }
  .proceso .img-oculta1 {
    display: block;
    grid-column: 2;
    grid-row: 1;
  }
  .proceso .p-oculto {
    display: block;
  }
  /*responsive contacto*/
  .wsp {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .wsp h4 {
    display: block;
    font-size: 20px;
    margin-top: 2rem;
  }
  .wsp img {
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 20px;
    right: 30px;
  }
  .wsp img:hover {
    transform: scale(2);
  }
  .redes img {
    width: 60px;
    height: 60px;
  }
}

/*# sourceMappingURL=styles.css.map */
